body {
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.15;
  font-size: 16px;
}

main {
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  margin: 0 auto;
  max-width: 800px;
}

nav {
  grid-column: 1/4;
  padding: 10px;
  font-weight: bold;
  font-size: 1.4em;
  text-align: center;
}

li {
  list-style: none;
}

h1, h2 {
  text-align: center;
}

header {
  border: 1px solid black;
}

footer {
  text-align: right;
}

aside {
  grid-column: 1;
  background-color: lightgrey;
  min-height: calc(100vh - 40px - 2.5em);
  line-height: 1.75;
}

a:visited {
  color: grey;
}

a:hover {
  color: grey;
  text-decoration: none;
}

a:active {
  color: blue;
}

.inline {
  display: inline;
}

.inventory {
  border: 0.2rem solid black;
  line-height: 1.5;
  padding: 10px;
  width: 200px;
  border-radius: 3px;
  grid-column: 3;
  max-height: 400px;
}

.buttons {
  line-height: 2.5;
  list-style: none;
  grid-column: 2;
}
.mybutton {
  background-color: lightgrey;
  text-align: center;
  margin: 5px;
  min-width: 70px;
  display: inline-block;
  border-radius: 3px;
  border: 2px solid black;
}

.mybutton:hover {
  background-color: grey;
  cursor: pointer;
}

.mybutton:active {
  background-color: black;
  color: white;
}

.unselectable {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;
}
